<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Recovery</title>
    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: calc(100% - 24px); /* Sağdan 12px, soldan 12px boşluk bırak */
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Password Recovery</h1>
        <p>Please enter your email address to receive a password reset link.</p>

        <form method="POST" action="{{ url_for('recover_password') }}">
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required class="form-control" placeholder="Enter your email">
            </div>
            
        </form>

        <form method="POST" action="{{ url_for('recover_password') }}">
            <!-- Diğer form alanları -->

            <div class="g-recaptcha" data-sitekey="6LdjJEEpAAAAAD5z67pKXk5d-8lhMGoVgT4NLo3_"></div>
            <button type="submit" class="btn btn-primary">Send Reset Link</button>
        </form>

    </div>

    <div>
        <a href="{{ url_for('show_login') }}">Go back to the Login Page</a>
    </div>
    

</body>
</html>
